from tkinter import *

window = Tk()

window.title("Date Selection")

window.geometry('1000x600')
window.configure(bg='aqua')

lbl = Label(window, text="Day")
lbl.grid(column=0, row=0)
lbl = Label(window, text="Hello", font=("Arial Bold", 50))
var =IntVar()
var.set(3)
spin = Spinbox(window, from_=1, to=31, width=5, textvariable=var)
spin.grid(column=10,row=0)

lbl = Label(window, text="Month")
lbl.grid(column=0, row=20)
lbl = Label(window, text="Hello", font=("Arial Bold", 50))
var =IntVar()
var.set(8)
spin = Spinbox(window, from_=1, to=12, width=5, textvariable=var)
spin.grid(column=10,row=20)

lbl = Label(window, text="Year")
lbl.grid(column=0, row=40)
lbl = Label(window, text="Hello", font=("Arial Bold", 50))
var =IntVar()
var.set(2022)
spin = Spinbox(window, from_=2020, to=2023, width=5, textvariable=var)
spin.grid(column=10,row=40)

window.mainloop()
